Map (10, 22)
|0||1||2||3||4||5||6||7||8||9|
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || || || || || || || || || |
| || ||z||z|| || || || ||s|| |
| ||o||o||z||z||l||o||o||s||s|
|j||o||o||l||l||l||o||o||t||s|
|j||j||j||i||i||i||i||t||t||t|
